<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:id="@+id/buttons">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fblogin"
            android:layout_marginTop="22dp"
            android:layout_weight="1"
            android:id="@+id/fbbutton"
            android:background="#00000000"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gplus"
            android:id="@+id/gplusbutton"
            android:layout_weight="1"
            android:background="#00000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/buttons"
        android:id="@+id/seperator"
        >
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#909090"
            android:layout_weight="1"
            android:layout_marginRight="16dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#909090"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:text="OR"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_below="@+id/buttons"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:textColorHint="#878787"
        android:id="@+id/username"
        android:layout_below="@+id/seperator"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Eamil ID"
        android:textColorHint="#878787"
        android:id="@+id/emailid"
        android:layout_below="@+id/username"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#878787"
        android:id="@+id/password"
        android:layout_below="@+id/emailid"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000"
        android:text="SIGN IN"
        android:textSize="16sp"
        android:layout_below="@+id/password"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff"
        android:id="@+id/signin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_below="@+id/signin"
        android:textColor="#800000"
        android:clickable="true"
        android:id="@+id/forgot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />
    <!--<view-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/forgot"-->
        <!--android:layout_toLeftOf="@+id/forgot"-->
        <!--android:layout_toRightOf="@+id/forgot"-->
        <!--/>-->

</RelativeLayout>
